{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7802128811804795,
      "y": 4.4718072122048795
    },
    "rotation": 121.75948008481271
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterSpeedSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederFoward"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3fromFeederSide"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}