{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7802128811804795,
      "y": 4.4718072122048795
    },
    "rotation": 121.75948008481271
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeakerOneShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3fromFeederSide"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeakerOneShot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FeederSideLastShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}