{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3401303606158823,
      "y": 6.114843750220242
    },
    "rotation": -144.90418321297403
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterSpeedSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederFoward"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3inSpeaker1inAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}