{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7798706825483827,
      "y": 6.625625531952818
    },
    "rotation": -118.4956386182449
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterSpeedSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederFoward"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DriveStraightAmpSide"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ShootFromPt1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeakerPCG"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3inSpeaker1inAmp"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ShootFromPt3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeakerPCG"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromPt4to4thNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}