{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 7.27
    },
    "rotation": -134.1
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeakerBumperShotSCG"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Whole Note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}