{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7893918562531909,
        "y": 4.4718072122048795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0609868588158229,
        "y": 3.4335966917547873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.262083962764417,
        "y": 1.9645379641636476
      },
      "prevControl": {
        "x": 3.429348038104477,
        "y": 2.1702727220208056
      },
      "nextControl": {
        "x": 5.257505069155853,
        "y": 1.7186103967022364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26118827676252,
        "y": 2.771613437963718
      },
      "prevControl": {
        "x": 6.937221769180381,
        "y": 2.4723607341951515
      },
      "nextControl": {
        "x": 8.58678497021708,
        "y": 2.845207211141804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7154971502925465,
        "y": 1.9373331729119607
      },
      "prevControl": {
        "x": 5.378721403124333,
        "y": 1.8503529430323822
      },
      "nextControl": {
        "x": 3.6091689727239107,
        "y": 2.082425392920962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.813652750112518,
        "y": 3.7963272417772913
      },
      "prevControl": {
        "x": 1.6413557388518287,
        "y": 4.077443418044731
      },
      "nextControl": {
        "x": 1.9965088132973876,
        "y": 3.497983138686189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.951272007807174,
        "y": 1.6199439416422696
      },
      "prevControl": {
        "x": 3.563827653971097,
        "y": 2.0461523379187114
      },
      "nextControl": {
        "x": 6.311497027121925,
        "y": 1.202097040284144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 1.7287631066490208
      },
      "prevControl": {
        "x": 8.84741423351809,
        "y": 1.7904013068728568
      },
      "nextControl": {
        "x": 7.336225374205135,
        "y": 1.629012205392832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.799602511485725,
        "y": 2.136834975424337
      },
      "prevControl": {
        "x": 5.159842074070111,
        "y": 1.6652852603950823
      },
      "nextControl": {
        "x": 3.05339698827937,
        "y": 2.3955195568025403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.076632398878833,
        "y": 3.750985923024478
      },
      "prevControl": {
        "x": 2.6570012789148385,
        "y": 3.052729614231159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feederEndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -166.11611300445378,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -164.33031791681577,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 137.9850569502493,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.25,
      "rotationDegrees": 166.00095933373376,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.35,
      "rotationDegrees": 158.81920890907742,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.25,
      "rotationDegrees": 128.23357026521415,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFeeder",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooterSpeedSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 3.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeakerPCG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakFeeder",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spititout",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeederFoward"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.91438322002506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.89198499388218,
    "velocity": 0
  },
  "useDefaultConstraints": false
}