{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7893918562531909,
        "y": 4.4718072122048795
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8362352024363171,
        "y": 2.949398461253283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07495664935836,
        "y": 2.085273693299884
      },
      "prevControl": {
        "x": 2.24222072469842,
        "y": 2.291008451157044
      },
      "nextControl": {
        "x": 4.07037775574979,
        "y": 1.839346125838473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.415348760522082,
        "y": 2.5993164267030298
      },
      "prevControl": {
        "x": 7.018836142935443,
        "y": 2.31820025043559
      },
      "nextControl": {
        "x": 8.742594608075423,
        "y": 2.66519059082091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.479848118408779,
        "y": 1.874157266627518
      },
      "prevControl": {
        "x": 6.159092273789431,
        "y": 1.718114690391423
      },
      "nextControl": {
        "x": 4.382604748370233,
        "y": 2.1262266894742097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6343658458682073,
        "y": 3.150034801734421
      },
      "prevControl": {
        "x": 2.259171108411695,
        "y": 3.42902576035593
      },
      "nextControl": {
        "x": 3.350325901539706,
        "y": 2.6176542475171525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.950376321805276,
        "y": 0.7221858303365737
      },
      "prevControl": {
        "x": 8.219546466144719,
        "y": 0.43835111978447105
      },
      "nextControl": {
        "x": 9.535152432078565,
        "y": 0.949297184246963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0285534910692467,
        "y": 3.5263727797155924
      },
      "prevControl": {
        "x": 2.340638643541438,
        "y": 2.094452668372595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFeeder",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooterSpeedSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeakerPCG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakFeeder",
      "waypointRelativePos": 4.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 5.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooterSpeedSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 5.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeakerPCG"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.91438322002506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 123.17851165939271,
    "velocity": 0
  },
  "useDefaultConstraints": false
}