{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7893918562531909,
        "y": 4.4718072122048795
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8362352024363171,
        "y": 2.949398461253283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07495664935836,
        "y": 2.085273693299884
      },
      "prevControl": {
        "x": 2.24222072469842,
        "y": 2.291008451157044
      },
      "nextControl": {
        "x": 4.07037775574979,
        "y": 1.839346125838473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.388143969270397,
        "y": 2.363541569188402
      },
      "prevControl": {
        "x": 7.172996626695009,
        "y": 1.919196645410835
      },
      "nextControl": {
        "x": 8.701651165615447,
        "y": 2.478182260389204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.479848118408779,
        "y": 1.874157266627518
      },
      "prevControl": {
        "x": 6.159092273789431,
        "y": 1.718114690391423
      },
      "nextControl": {
        "x": 4.382604748370233,
        "y": 2.1262266894742097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3305437838945857,
        "y": 3.6965763405211027
      },
      "prevControl": {
        "x": 1.9271205126910096,
        "y": 3.9329165830931565
      },
      "nextControl": {
        "x": 3.17570596544702,
        "y": 3.201449139740385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0419546453128,
        "y": 1.9373331729119607
      },
      "prevControl": {
        "x": 3.7434926295287525,
        "y": 2.519402352400478
      },
      "nextControl": {
        "x": 6.340416661096848,
        "y": 1.355263993423444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.832488893047962,
        "y": 0.6405714565815095
      },
      "prevControl": {
        "x": 7.454112802962448,
        "y": 0.6587079840826352
      },
      "nextControl": {
        "x": 9.38142720325796,
        "y": 0.6333485840787462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.096364227816176,
        "y": 1.7468996341501455
      },
      "prevControl": {
        "x": 6.96164778595148,
        "y": 0.9383038059929687
      },
      "nextControl": {
        "x": 3.2555066864519713,
        "y": 2.5449068441996534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.99501802512377,
        "y": 4.685017089332424
      },
      "prevControl": {
        "x": 1.8952671238675813,
        "y": 3.0799344054828466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFeeder",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooterSpeedSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeakerPCG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakFeeder",
      "waypointRelativePos": 3.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 6.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooterSpeedSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 7.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeakerPCG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spititout",
      "waypointRelativePos": 4.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeederFoward"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spititout2",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeederFoward"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.91438322002506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 123.17851165939271,
    "velocity": 0
  },
  "useDefaultConstraints": false
}