{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7893918562531909,
        "y": 4.4718072122048795
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8362352024363171,
        "y": 2.949398461253283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.135128270256541,
        "y": 1.683421787896208
      },
      "prevControl": {
        "x": 3.3023923455966004,
        "y": 1.889156545753367
      },
      "nextControl": {
        "x": 5.130549376647976,
        "y": 1.437494220434797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.388143969270397,
        "y": 2.363541569188402
      },
      "prevControl": {
        "x": 7.200201417946696,
        "y": 1.755967897900709
      },
      "nextControl": {
        "x": 8.685339277822054,
        "y": 2.5155422231804705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.597609721535233,
        "y": 1.8557187991568964
      },
      "prevControl": {
        "x": 5.276853876915885,
        "y": 1.6996762229208016
      },
      "nextControl": {
        "x": 3.5003663514966865,
        "y": 2.107788222003589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2151473425753871,
        "y": 3.914214670534605
      },
      "prevControl": {
        "x": 0.9367404544511333,
        "y": 4.2898430116546304
      },
      "nextControl": {
        "x": 1.7864479588608289,
        "y": 3.1434122517367853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.951272007807174,
        "y": 1.6199439416422696
      },
      "prevControl": {
        "x": 3.563827653971097,
        "y": 2.0461523379187114
      },
      "nextControl": {
        "x": 6.311497027121925,
        "y": 1.202097040284144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.515099661778272,
        "y": 0.7675271490893864
      },
      "prevControl": {
        "x": 8.80324974474411,
        "y": 0.6014745589056844
      },
      "nextControl": {
        "x": 7.980072100495079,
        "y": 1.0758481166085136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.661087567789171,
        "y": 1.9554697004130854
      },
      "prevControl": {
        "x": 6.374989416645501,
        "y": 1.4748517216332682
      },
      "nextControl": {
        "x": 3.4553566368178052,
        "y": 2.293584723383892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.396512617586639,
        "y": 4.086511681795294
      },
      "prevControl": {
        "x": 1.2967617163304503,
        "y": 2.481428997945716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFeeder",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooterSpeedSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 3.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeakerPCG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakFeeder",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spititout",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeederFoward"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.91438322002506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 123.17851165939271,
    "velocity": 0
  },
  "useDefaultConstraints": false
}