{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.246438422701407,
        "y": 6.163144080674127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.071650424002603,
        "y": 6.525874630696631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849030119112871,
        "y": 6.362645883186503
      },
      "prevControl": {
        "x": 4.88362410607306,
        "y": 6.684447887533106
      },
      "nextControl": {
        "x": 6.937221769180381,
        "y": 5.999915333164001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.315597859265894,
        "y": 5.229112914366179
      },
      "prevControl": {
        "x": 8.090551108930235,
        "y": 5.322528546580981
      },
      "nextControl": {
        "x": 8.796215838045711,
        "y": 5.029611111853803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1194827301935306,
        "y": 6.534942894447193
      },
      "prevControl": {
        "x": 4.425312710274537,
        "y": 6.816059070714633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpEnd3inSpeaker1inAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 145.2042470416422,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -159.90476880809535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -167.79953127261922,
    "velocity": 0
  },
  "useDefaultConstraints": false
}