{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0015953014362173,
        "y": 6.643762059453944
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.826807302737413,
        "y": 7.006492609476448
      },
      "isLocked": false,
      "linkedName": "Amp Side Pt 2"
    },
    {
      "anchor": {
        "x": 5.994122339121872,
        "y": 6.507738103195504
      },
      "prevControl": {
        "x": 5.040922617370766,
        "y": 6.864074447775357
      },
      "nextControl": {
        "x": 6.964426560432069,
        "y": 6.145007553173001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.324666123016458,
        "y": 5.600911728139245
      },
      "prevControl": {
        "x": 8.094000891311344,
        "y": 5.67943606233673
      },
      "nextControl": {
        "x": 8.750874519292898,
        "y": 5.455819508130244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193624141634249,
        "y": 6.48960157569438
      },
      "prevControl": {
        "x": 6.964426560432069,
        "y": 6.181280608175252
      },
      "nextControl": {
        "x": 5.020471218024876,
        "y": 6.958862745138129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1194827301935306,
        "y": 6.534942894447193
      },
      "prevControl": {
        "x": 4.425312710274537,
        "y": 6.816059070714633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpEnd3inSpeaker1inAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 147.9795602956482,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 149.02879751379558,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -159.90476880809535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -167.79953127261922,
    "velocity": 0
  },
  "useDefaultConstraints": false
}