{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0280452081436904,
        "y": 6.58297147892853
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5971416626518047,
        "y": 6.592150454001242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.348680311395711,
        "y": 6.734444696959569
      },
      "prevControl": {
        "x": 2.0177797656375827,
        "y": 6.755793119266545
      },
      "nextControl": {
        "x": 2.633228538649768,
        "y": 6.716086746814146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.167762965936587,
        "y": 6.683940204728357
      },
      "prevControl": {
        "x": 3.7738503104631516,
        "y": 6.539614630312139
      },
      "nextControl": {
        "x": 6.561675621410023,
        "y": 6.828265779144575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.487894870526583,
        "y": 7.396427950750638
      },
      "prevControl": {
        "x": 8.322754489230684,
        "y": 7.5004052278628714
      },
      "nextControl": {
        "x": 8.735727197489792,
        "y": 7.240385374514543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4329366771941094,
        "y": 6.803266880673608
      },
      "prevControl": {
        "x": 3.3019375533110757,
        "y": 6.779082427033663
      },
      "nextControl": {
        "x": 4.02957005692036,
        "y": 6.913414581546146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 5.691594365644872
      },
      "prevControl": {
        "x": 7.707458199099399,
        "y": 5.827557845603656
      },
      "nextControl": {
        "x": 8.719804896431649,
        "y": 5.590625639845046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.260060999589259,
        "y": 6.711477129946491
      },
      "prevControl": {
        "x": 6.801620528879239,
        "y": 6.693119179801067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFeeder",
      "waypointRelativePos": 2.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooterSpeedSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 3.8000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSpeakerPCG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeFeeder",
      "waypointRelativePos": 4.6000000000000005,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -156.11350007836523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.15242174021182,
    "velocity": 0
  },
  "useDefaultConstraints": false
}