{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.246438422701407,
        "y": 6.163144080674127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.425312710274543,
        "y": 6.398918938188755
      },
      "isLocked": false,
      "linkedName": "Amp Side Pt 2"
    },
    {
      "anchor": {
        "x": 8.243051749261394,
        "y": 5.573706936887558
      },
      "prevControl": {
        "x": 8.787690532025483,
        "y": 5.623219553502476
      },
      "nextControl": {
        "x": 7.844048144236639,
        "y": 5.537433881885308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6066779852857955,
        "y": 6.471465048193254
      },
      "prevControl": {
        "x": 5.522572624092617,
        "y": 6.516806366946068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side Pt 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.42687416958984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -167.79953127261922,
    "velocity": 0
  },
  "useDefaultConstraints": false
}