{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9134036513687065,
        "y": 5.637184783141497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.663722330314442,
        "y": 5.637184783141497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2477531860251565,
        "y": 5.066560401457118
      },
      "prevControl": {
        "x": 2.532438337926842,
        "y": 5.781875249555433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}