{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7985708313259023,
        "y": 4.499344137423015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0831190585799595,
        "y": 4.067932309005574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7814659839846,
        "y": 2.073357129170399
      },
      "prevControl": {
        "x": 3.155755785195781,
        "y": 1.765036161651271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 123.31063082456077,
    "velocity": 0
  },
  "useDefaultConstraints": false
}