{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0372241832164022,
        "y": 6.537076603564973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.80825808932417,
        "y": 6.977667407055125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.001524848776668,
        "y": 6.3902130024015875
      },
      "prevControl": {
        "x": 2.340638643541438,
        "y": 6.188275550801933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -161.5650511770781,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -159.71744091108343,
    "velocity": 0
  },
  "useDefaultConstraints": false
}