{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9884407488113224,
        "y": 6.534942894447193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4146480833874309,
        "y": 6.553104354737173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.956253982683404,
        "y": 7.006492609476448
      },
      "prevControl": {
        "x": 2.9381174551822786,
        "y": 7.060902191979823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side Pt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -178.83086067209257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -125.21759296819262,
    "velocity": 0
  },
  "useDefaultConstraints": false
}