{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3768462609067285,
        "y": 5.536568320639416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.044774724167837,
        "y": 5.536568320639416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.579800278357494,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 2.912282595247948,
        "y": 5.534036459166347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}