{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3401303606158823,
        "y": 6.124022725292955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1111642667236503,
        "y": 6.51871865341955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2585361508125907,
        "y": 7.161246908509356
      },
      "prevControl": {
        "x": 2.689439696304476,
        "y": 6.812445855746319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -161.5650511770781,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -159.71744091108343,
    "velocity": 0
  },
  "useDefaultConstraints": false
}