{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2850565101796132,
        "y": 5.160230342658243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9529849734407216,
        "y": 5.160230342658243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07495664935836,
        "y": 5.178588292803667
      },
      "prevControl": {
        "x": 2.4074389662488143,
        "y": 5.166877456257886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}