{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2060790788248243,
        "y": 6.870468653218008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6322864134009327,
        "y": 6.888630113507989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1285509939440934,
        "y": 7.051833928229261
      },
      "prevControl": {
        "x": 3.1104144664429683,
        "y": 7.106243510732636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side Pt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -178.83086067209257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -173.9275435927924,
    "velocity": 0
  },
  "useDefaultConstraints": false
}