{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.076632398878833,
        "y": 3.750985923024478
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.858994068865331,
        "y": 4.032102099291918
      },
      "isLocked": false,
      "linkedName": "feederEndPoint"
    },
    {
      "anchor": {
        "x": 1.677628793854079,
        "y": 4.204399110552607
      },
      "prevControl": {
        "x": 2.022222816375457,
        "y": 3.7781907142761657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 131.34777721969365,
    "velocity": 0
  },
  "useDefaultConstraints": false
}