{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4847042676541498,
        "y": 3.4517332192559125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2670659376406475,
        "y": 3.732849395523353
      },
      "isLocked": false,
      "linkedName": "feederEndPoint"
    },
    {
      "anchor": {
        "x": 1.8861988601170188,
        "y": 3.977692516788543
      },
      "prevControl": {
        "x": 2.2307928826384016,
        "y": 3.551484120512102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 131.34777721969365,
    "velocity": 0
  },
  "useDefaultConstraints": false
}