{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1477006138269887,
        "y": 4.126676732781015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9114972900570935,
        "y": 4.126676732781015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 2.557526116841143,
        "y": 4.107534617025538
      },
      "nextControl": {
        "x": 2.557526116841143,
        "y": 4.145818848536493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 5.389645412564528
      },
      "prevControl": {
        "x": 2.6741691485121253,
        "y": 4.756648626232362
      },
      "nextControl": {
        "x": 2.844591360216939,
        "y": 5.487029533538707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6268337223615426,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 4.350437621053025,
        "y": 4.489385149707881
      },
      "nextControl": {
        "x": 6.90322982367006,
        "y": 3.7639683158541493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 8.237779462124552,
        "y": 4.038496950506046
      },
      "nextControl": {
        "x": 8.332104983547739,
        "y": 4.214856515055983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.462544012744556,
        "y": 6.579185680732721
      },
      "prevControl": {
        "x": 8.706286524961177,
        "y": 6.140217735244503
      },
      "nextControl": {
        "x": 6.963230813760377,
        "y": 6.755413868609489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096775556699593,
        "y": 6.828842280224811
      },
      "prevControl": {
        "x": 6.654831484976029,
        "y": 6.770099550932555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}