{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2010971039485945,
        "y": 6.126871025671877
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.515995347780171,
        "y": 6.38078241068763
      },
      "isLocked": false,
      "linkedName": "fromshootpt4"
    },
    {
      "anchor": {
        "x": 6.166419350382561,
        "y": 6.888605180719134
      },
      "prevControl": {
        "x": 5.1269556000882766,
        "y": 6.837668152264676
      },
      "nextControl": {
        "x": 7.205883100676845,
        "y": 6.939542209173592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 6.743512960710133
      },
      "prevControl": {
        "x": 8.996311252878963,
        "y": 6.582622464149962
      },
      "nextControl": {
        "x": 7.8893894629894525,
        "y": 6.834195598215758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.477231305339805,
        "y": 6.48960157569438
      },
      "prevControl": {
        "x": 5.966917547870184,
        "y": 6.407987201939316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.40026380921157,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.09084756675682,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.754257434105,
    "velocity": 0
  },
  "useDefaultConstraints": false
}