{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.246438422701407,
        "y": 6.163144080674127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.407176182773418,
        "y": 6.816059070714633
      },
      "isLocked": false,
      "linkedName": "Amp Side 4"
    },
    {
      "anchor": {
        "x": 8.306529595515332,
        "y": 7.423632742002327
      },
      "prevControl": {
        "x": 8.858538843166725,
        "y": 7.895140641037892
      },
      "nextControl": {
        "x": 7.871252935488329,
        "y": 7.051833928229261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.960340271557737,
        "y": 7.423632742002327
      },
      "prevControl": {
        "x": 5.513504360342055,
        "y": 7.423632742002327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -179.40026380921157,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.09084756675682,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.754257434105,
    "velocity": 0
  },
  "useDefaultConstraints": false
}