{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1194827301935306,
        "y": 6.534942894447193
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.044445632750914,
        "y": 6.7072399057078815
      },
      "isLocked": false,
      "linkedName": "AmpEnd3inSpeaker1inAmp"
    },
    {
      "anchor": {
        "x": 6.039463657874685,
        "y": 6.924878235721383
      },
      "prevControl": {
        "x": 5.00607631914688,
        "y": 6.801630204496965
      },
      "nextControl": {
        "x": 7.027904406686007,
        "y": 7.042765664478698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279324804263645,
        "y": 7.196926148238262
      },
      "prevControl": {
        "x": 7.390634956708511,
        "y": 7.115311774483199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.40026380921157,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.63607246839706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.754257434105,
    "velocity": 0
  },
  "useDefaultConstraints": false
}