{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1194827301935306,
        "y": 6.534942894447193
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.280220490265542,
        "y": 7.187857884487699
      },
      "isLocked": false,
      "linkedName": "AmpEnd3inSpeaker1inAmp"
    },
    {
      "anchor": {
        "x": 6.075736712876935,
        "y": 7.124380038233761
      },
      "prevControl": {
        "x": 5.036272962582651,
        "y": 7.073443009779304
      },
      "nextControl": {
        "x": 7.115200463171219,
        "y": 7.175317066688219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 6.9158099719708215
      },
      "prevControl": {
        "x": 8.899064255944337,
        "y": 7.3083843070687635
      },
      "nextControl": {
        "x": 7.780570297982702,
        "y": 6.589352476950568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.211760669135375,
        "y": 6.979287818224759
      },
      "prevControl": {
        "x": 6.683310384164629,
        "y": 6.970219554474197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.40026380921157,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.09084756675682,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.754257434105,
    "velocity": 0
  },
  "useDefaultConstraints": false
}