{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9219209708544644,
        "y": 6.872899327194004
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.055465713800357,
        "y": 7.019756150427719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8526133653407413,
        "y": 7.6218691256733475
      },
      "prevControl": {
        "x": 1.8526133653407413,
        "y": 6.461328492284987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 93.25722194066695,
    "velocity": 0
  },
  "useDefaultConstraints": true
}