{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6066779852857955,
        "y": 6.471465048193254
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.171401325258792,
        "y": 6.317304564433691
      },
      "isLocked": false,
      "linkedName": "Amp Side Pt 3"
    },
    {
      "anchor": {
        "x": 3.246438422701407,
        "y": 6.163144080674127
      },
      "prevControl": {
        "x": 3.25550668645197,
        "y": 6.145007553173001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.23610153907,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.02897806892082,
    "velocity": 0
  },
  "useDefaultConstraints": false
}