{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.325730468864645,
        "y": 4.251033666118688
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8058747672389919,
        "y": 3.5366726368318737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258545703964604,
        "y": 0.5621201542033708
      },
      "prevControl": {
        "x": 7.532473838126152,
        "y": 0.8080477216647808
      },
      "nextControl": {
        "x": 8.38255641632167,
        "y": 0.5201165258243645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258545703964604,
        "y": 7.436381206577115
      },
      "prevControl": {
        "x": 8.305389050147728,
        "y": 6.7337310138302255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}