{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8342802650517582,
        "y": 4.45831049556836
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9793724850607595,
        "y": 3.5061428017592884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258545703964604,
        "y": 0.5621201542033708
      },
      "prevControl": {
        "x": 7.535727176717511,
        "y": 0.468274445320821
      },
      "nextControl": {
        "x": 8.38838706744742,
        "y": 0.578977849930581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.759158500773142
      },
      "prevControl": {
        "x": 8.270256540513081,
        "y": 7.296677049494451
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 8.463368407298802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.891880450427568,
        "y": 7.106243510732635
      },
      "prevControl": {
        "x": 7.10951878044107,
        "y": 7.287608785743887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 130.4260787400992,
    "velocity": 0
  },
  "useDefaultConstraints": false
}