{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4686360116338437,
        "y": 6.252528376310915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2396699177416117,
        "y": 6.555434553710396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909735098049553,
        "y": 7.014383307345971
      },
      "prevControl": {
        "x": 2.2672068429597463,
        "y": 6.83080380589174
      },
      "nextControl": {
        "x": 3.848843813232425,
        "y": 7.282700083112507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6802607212317646,
        "y": 6.151559650511089
      },
      "prevControl": {
        "x": 2.726155596595323,
        "y": 6.417749927619722
      },
      "nextControl": {
        "x": 2.597031613019178,
        "y": 5.668830822878094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3314596684687268,
        "y": 5.224483168167225
      },
      "prevControl": {
        "x": 2.579291995431938,
        "y": 5.683431921802801
      },
      "nextControl": {
        "x": 2.1788113669225164,
        "y": 4.941801128266836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.276385818032458,
        "y": 4.609491838295552
      },
      "prevControl": {
        "x": 2.1256662837371736,
        "y": 4.812963209594186
      },
      "nextControl": {
        "x": 2.4599653194866877,
        "y": 4.361659511332342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7077976464498996,
        "y": 4.132185134514554
      },
      "prevControl": {
        "x": 2.917269758000855,
        "y": 4.136374576745573
      },
      "nextControl": {
        "x": 2.248848892814323,
        "y": 4.123006159441842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9643006655602657,
        "y": 4.077111284078285
      },
      "prevControl": {
        "x": 2.2396699177416117,
        "y": 4.095469234223708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -134.1,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -134.1,
    "velocity": 0
  },
  "useDefaultConstraints": false
}