{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 7.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0283806616115356,
        "y": 7.506646225845947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 7.05
      },
      "prevControl": {
        "x": 2.3294474972010573,
        "y": 7.608831873736347
      },
      "nextControl": {
        "x": 3.8904036723907955,
        "y": 5.04737055123183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 1.2320437764983934,
        "y": 4.450117887396973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.1,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -134.1,
    "velocity": 0
  },
  "useDefaultConstraints": true
}