{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0096872579982674,
        "y": 6.619687379219376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7715421890333236,
        "y": 7.032741257491394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4053997519759753,
        "y": 6.784908930528183
      },
      "prevControl": {
        "x": 3.1575674250127643,
        "y": 7.18878383372749
      },
      "nextControl": {
        "x": 3.6267035233746383,
        "y": 6.42426574750814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5242181449956687,
        "y": 5.885369373402455
      },
      "prevControl": {
        "x": 2.4508331311664695,
        "y": 5.990860330781928
      },
      "nextControl": {
        "x": 2.817945347322438,
        "y": 5.463136520057725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.202954017450766,
        "y": 4.682923638877245
      },
      "prevControl": {
        "x": 2.6802607212317646,
        "y": 4.912398015695033
      },
      "nextControl": {
        "x": 1.9134139435879525,
        "y": 4.543721680289353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9739879235585334,
        "y": 4.067932309005573
      },
      "prevControl": {
        "x": 3.183460035109489,
        "y": 4.072121751236592
      },
      "nextControl": {
        "x": 2.515039169922957,
        "y": 4.058753333932861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9643006655602657,
        "y": 4.077111284078285
      },
      "prevControl": {
        "x": 2.2396699177416117,
        "y": 4.095469234223708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -134.1,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -144.46232220802565,
    "velocity": 0
  },
  "useDefaultConstraints": false
}