{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 7.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9581156423368469,
        "y": 7.787706302944703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 7.623754591303762
      },
      "prevControl": {
        "x": 2.438259940713888,
        "y": 7.998501360768771
      },
      "nextControl": {
        "x": 4.70798546478126,
        "y": 6.136162469226308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 4.391563704668065
      },
      "prevControl": {
        "x": 2.327526127607356,
        "y": 5.745529470060217
      },
      "nextControl": {
        "x": 2.21575404634404,
        "y": 3.7708893677416455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 2.192332373252477,
        "y": 4.145636137206654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -134.1,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -134.1,
    "velocity": 0
  },
  "useDefaultConstraints": false
}